<h2>Listing hashtags</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Twitter account</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for hashtag <- @hashtags do %>
    <tr>
      <td><%= hashtag.name %></td>
      <td><%= hashtag.twitter_account_id %></td>

      <td class="text-right">
        <%= link "Show", to: hashtag_path(@conn, :show, hashtag), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: hashtag_path(@conn, :edit, hashtag), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: hashtag_path(@conn, :delete, hashtag), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New hashtag", to: hashtag_path(@conn, :new) %>
