<h2>Show twitter account</h2>

<%= link "Edit", to: twitter_account_path(@conn, :edit, @twitter_account) %> |
<%= link "All Accounts", to: twitter_account_path(@conn, :index) %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @twitter_account.name %>
  </li>

  <li>
    <strong>Password:</strong>
    <%= @twitter_account.password %>
  </li>

</ul>

<h3>Hashtags</h3>
<table class="table">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for hashtag <- @twitter_account.hashtags do %>
        <tr>
          <td><%= hashtag.name %></td>

          <td class="text-right">
            <%= link "Show", to: hashtag_path(@conn, :show, hashtag), class: "btn btn-default btn-xs" %>
            <%= link "Edit", to: hashtag_path(@conn, :edit, hashtag), class: "btn btn-default btn-xs" %>
            <%= link "Delete", to: hashtag_path(@conn, :delete, hashtag), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
          </td>
        </tr>
    <% end %>
  </tbody>
</table>

<h3>New hashtag</h3>
<%= render Web.HashtagView,
           "form.html",
           changeset: @hashtag_changeset,
           action: hashtag_path(@conn, :create),
           twitter_account_id: @twitter_account.id %>
