<h2>Show hashtag</h2>

<%= link "Edit", to: hashtag_path(@conn, :edit, @hashtag) %> |
<%= link "Back to Account", to: twitter_account_path(@conn, :show, @hashtag.twitter_account_id) %>
<ul>
  <li>
    <strong>Name:</strong>
    <%= @hashtag.name %>
  </li>
</ul>

<h3>Reply messages</h3>
<table class="table">
  <thead>
    <tr>
      <th>Content</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for reply_message <- @hashtag.reply_messages do %>
        <tr>
          <td><%= reply_message.content %></td>

          <td class="text-right">
            <%= link "Show", to: reply_message_path(@conn, :show, reply_message), class: "btn btn-default btn-xs" %>
            <%= link "Edit", to: reply_message_path(@conn, :edit, reply_message, twitter_account_id: @hashtag.twitter_account_id, hashtag_id: @hashtag.id), class: "btn btn-default btn-xs" %>
            <%= link "Delete", to: reply_message_path(@conn, :delete, reply_message), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
          </td>
        </tr>
    <% end %>
  </tbody>
</table>

<h3>New reply message</h3>
<%= render Web.ReplyMessageView,
           "form.html",
           changeset: @reply_message_changeset,
           action: reply_message_path(@conn, :create),
           hashtag_id: @hashtag.id %>
