<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Parteibot" %></h1>
  <p>A productive bot<br/>by Die PARTEI.</p>
</section>

<section class="row">
  <article class="column">
    <h2>User Info</h2>
    <%= if @current_user do %>
      <h2>Welcome, <%= @current_user.name %>!</h2>
      <img src="<%= @current_user.avatar %>" class="img-circle"/>
      <%= link "Logout", to: auth_path(@conn, :delete), method: :delete, class: "btn btn-danger" %>
      <br>
    <% else %>
      <a class="btn btn-primary btn-lg" href="/auth/twitter">
        <i class="fa fa-twitter"></i>
        Sign in with Twitter
      </a>
    <% end %>

  </article>
  <article class="column">
    <h2>Help</h2>
    <ul>
      <li>
        <%= link "Twitter Accounts", to: twitter_account_path(@conn, :index), name: "twitter_accounts" %>
      </li>
    </ul>
  </article>
</section>
