<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Parteibot" %></h1>
  <p>A productive bot<br/>by Die PARTEI.</p>
</section>

<section class="row">
  <article class="column">
    <h2>Stichworte</h2>
    <%= if @current_user do %>
      <table class="table">
        <thead>
          <tr>
            <th></th>

            <th></th>
          </tr>
        </thead>
        <tbody>
          <%= for hashtag <- @twitter_account.hashtags do %>
              <tr>
                <td><%= hashtag.name %></td>

                <td class="text-right">
                  <%= link "Show", to: hashtag_path(@conn, :show, hashtag), class: "btn btn-default btn-xs" %>
                  <%= link "Edit", to: hashtag_path(@conn, :edit, hashtag), class: "btn btn-default btn-xs" %>
                  <%= link "Delete", to: hashtag_path(@conn, :delete, hashtag), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
                </td>
              </tr>
          <% end %>
        </tbody>
      </table>

      <h3>Neues Stichwort</h3>
      <%= render Web.HashtagView,
                "form.html",
                changeset: @hashtag_changeset,
                action: hashtag_path(@conn, :create),
                twitter_account_id: @twitter_account.id %>
    <% else %>
    Bitte <a class="btn btn-primary btn-lg" href="/auth/twitter">
        <i class="fa fa-twitter"></i>
        Einloggen
      </a> um neue Stichworte einzurichten
    <% end %>
  </article>
</section>
