<h2>Listing twitter accounts</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Password</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for twitter_account <- @twitter_accounts do %>
        <tr>
          <td><%= twitter_account.name %></td>
          <td><%= twitter_account.password %></td>

          <td class="text-right">
            <%= link "Show", to: twitter_account_path(@conn, :show, twitter_account), class: "btn btn-default btn-xs" %>
            <%= link "Edit", to: twitter_account_path(@conn, :edit, twitter_account), class: "btn btn-default btn-xs" %>
            <%= link "Delete", to: twitter_account_path(@conn, :delete, twitter_account), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
          </td>
        </tr>
    <% end %>
  </tbody>
</table>

<%= link "New twitter account", to: twitter_account_path(@conn, :new), name: "new_twitter_account" %>
