<h2>Show twitter account</h2>

<%= link "Edit", to: twitter_account_path(@conn, :edit, @twitter_account) %>
<%= link "Back", to: twitter_account_path(@conn, :index) %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @twitter_account.name %>
  </li>

  <li>
    <strong>Password:</strong>
    <%= @twitter_account.password %>
  </li>

</ul>

<table class="table">
  <thead>
    <tr>
      <th>Hashtag</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for hashtag <- @hashtags do %>
        <tr>
          <td><%= hashtag.name %></td>

          <td class="text-right">
            <%= link "Show", to: hashtag_path(@conn, :show, hashtag), class: "btn btn-default btn-xs" %>
            <%= link "Edit", to: hashtag_path(@conn, :edit, hashtag), class: "btn btn-default btn-xs" %>
            <%= link "Delete", to: hashtag_path(@conn, :delete, hashtag), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
          </td>
        </tr>
    <% end %>
  </tbody>
</table>

<%= link "New hashtag", to: hashtag_path(@conn, :new), name: "new_hashtag" %>

